<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="QuickStartRetailer.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="float:left">
                    <img src="Images/QuickStart_Logo_Transparent.png" id="ImageLogo" alt="logo" class="logo" />
                </div>
            </div>
        </div>
        <div class="hideSkiplink">
            <div style="width:70%; margin-left:auto; margin-right:auto; margin-top:0px">
                <asp:Menu ID="NavigationMenu" Width="100%" SkipLinkText="" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                    <staticmenustyle width="100%" />  
                    <staticmenuitemstyle width="100%" />
                    <Items>
                        <asp:MenuItem Text="Index" Value="Index" NavigateUrl="~/Admin/Index.aspx"/>
                        <asp:MenuItem Text="Products" Value="Products" 
                            NavigateUrl="~/Admin/Products.aspx"/>
                        <asp:MenuItem Text="Users" Value="Users" NavigateUrl="~/Admin/Users.aspx" />
                        <asp:MenuItem Text="Categories" Value="Categories" 
                            NavigateUrl="~/Admin/Categories.aspx" />
                        <asp:MenuItem Text="Order History" Value="Order History" 
                            NavigateUrl="~/Admin/OrderHistory.aspx" />
                        <asp:MenuItem Text="Configuration" Value="Configuration" Selectable="False" >
                            <asp:MenuItem Text="Appearance" Value="Appearance" 
                                NavigateUrl="~/Admin/Appearance.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Tables" Value="Edit Tables" 
                                NavigateUrl="~/Admin/EditTables.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Pricing" Value="Pricing" NavigateUrl="~/Admin/Pricing.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Purchasing" Value="Purchasing" 
                                NavigateUrl="~/Admin/Purchasing.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Taxes" Value="Taxes" NavigateUrl="~/Admin/Taxes.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
