<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="QuickStartRetailer.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="float:left">
                    <img src="Images/QuickStart_Logo_Transparent.png" id="ImageLogo" alt="logo" class="logo" />
                </div>
                <div class="search" style="float:left; margin:60px">
                    <asp:TextBox ID="TextBoxSearch" runat="server" Width="250px" placeholder="Search by Keyword..." Height="30px" />
                    <asp:Button ID="ButtonSearch" runat="server" Width="30px" Height="30px" Text="Go" />
                </div>
            </div>
        </div>
        <div class="hideSkiplink">
            <div style="width:70%; margin-left:auto; margin-right:auto; margin-top:0px">
                <asp:Menu ID="NavigationMenu" Width="100%" SkipLinkText="" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                    <staticmenustyle width="100%" />  
                    <staticmenuitemstyle width="100%" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"/>
                        <asp:MenuItem Text="Categories" Value="Categories"/>
                        <asp:MenuItem Text="My Account" Value="My Account" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
