<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="QuickStartRetailer.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Admin.css" rel="stylesheet" type="text/css" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            
        });

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="float:left">
                    <a href="Index.aspx">
                        <img src="Images/QuickStart_Logo_Transparent.png" id="ImageLogo" alt="logo" class="logo" />
                    </a>
                </div>
                <div id="divUserPanel" runat="server" class="userPanel">
                    <div>
                        <div style="float:left; padding-right:10px;">
                            <asp:Label ID="LabelWelcome" runat="server" Text="Welcome, Guest"></asp:Label>
                        </div>
                        <div style="float:right;">
                            <asp:LinkButton ID="LinkButtonLogout" runat="server" 
                                onclick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hideSkiplink">
            <asp:Menu ID="appleNav" SkipLinkText="" runat="server" Orientation="Horizontal" RenderingMode="List">
                <Items>
                    <asp:MenuItem Text="Index" Value="Index" NavigateUrl="~/Admin/Index.aspx"/>
                    <asp:MenuItem Text="Products" Value="Products" 
                        NavigateUrl="~/Admin/Products.aspx"/>
                    <asp:MenuItem Text="Users" Value="Users" NavigateUrl="~/Admin/Users.aspx" />
                    <asp:MenuItem Text="Categories" Value="Categories" 
                        NavigateUrl="~/Admin/Categories.aspx" />
                    <asp:MenuItem Text="Order History" Value="Order History" 
                        NavigateUrl="~/Admin/OrderHistory.aspx" />
                    <asp:MenuItem Text="Configuration" Value="Configuration" Selectable="False" >
                        <asp:MenuItem Text="Appearance" Value="Appearance" 
                            NavigateUrl="~/Admin/Appearance.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Edit Tables" Value="Edit Tables" 
                            NavigateUrl="~/Admin/EditTables.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Pricing" Value="Pricing" NavigateUrl="~/Admin/Pricing.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Purchasing" Value="Purchasing" 
                            NavigateUrl="~/Admin/Purchasing.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Taxes" Value="Taxes" NavigateUrl="~/Admin/Taxes.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <img alt="logo" src="Images/logoSmall.png" />
        </div>
    </div>
    </form>
</body>
</html>
