<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickStartRetailer.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/SliderCss.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.simpleSlide_min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            simpleSlide({
                'set_speed': 300,
                'swipe': 'true',
                'status_width': 20,
                'status_color_outside': '#DDD',
                'status_color_inside': '#2184B1'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <div style="float:left">
                        <a href="Index.aspx">
                            <img src="Images/QuickStart_Logo_Transparent.png" id="ImageLogo" alt="logo" class="logo" />
                        </a>
                    </div>
                    <div class="search" style="float:left; margin:60px">
                        <asp:TextBox ID="TextBoxSearch" runat="server" Width="250px" AutoCompleteType="Search" placeholder="Search by Product..." />
                        <asp:Button ID="ButtonSearch" runat="server" Width="30px" Height="30px" Text="Go" />
                    </div>
                </div>
            </div>
            <div class="hideSkiplink">
                <div style="width:70%; margin-left:auto; margin-right:auto; margin-top:0px">
                    <asp:Menu ID="NavigationMenu" Width="100%" SkipLinkText="" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                        <staticmenustyle width="100%" />  
                        <staticmenuitemstyle width="100%" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"/>
                            <asp:MenuItem NavigateUrl="~/Category.aspx" Text="Categories" Value="Categories"/>
                            <asp:MenuItem NavigateUrl="~/MyAccount.aspx" Text="My Account" Value="My Account" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="mainContainer">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="footer">
            <img alt="logo" src="Images/logoSmall.png" />
        </div>
    </form>
</body>
</html>
