<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickStartRetailer.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div class="logo">
                    <img src="Images/QuickStart_Logo_Transparent.png" alt="logo" style="height: 157px; width: 481px" />
                </div>
            </div>
        </div>
        <div class="clear hideSkiplink">
            <div style="width:70%; margin-left:auto; margin-right:auto">
                <asp:Menu ID="NavigationMenu" Width="100%" runat="server" CssClass="menu" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"/>
                        <asp:MenuItem Text="Products" Value="Products"/>
                        <asp:MenuItem Text="My Account" Value="My Account" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
